magic
tech sky130A
magscale 1 2
timestamp 1661279632
<< obsli1 >>
rect 1104 2159 8832 7633
<< obsm1 >>
rect 14 2128 9738 7664
<< metal2 >>
rect 9678 9200 9734 10000
rect 18 0 74 800
<< obsm2 >>
rect 20 9144 9622 9200
rect 20 856 9732 9144
rect 130 800 9732 856
<< obsm3 >>
rect 1912 2143 8990 7649
<< metal4 >>
rect 1910 2128 2230 7664
rect 2876 2128 3196 7771
rect 3842 2128 4162 7664
rect 4808 2128 5128 7771
rect 5774 2128 6094 7664
rect 6740 2128 7060 7771
rect 7706 2128 8026 7664
rect 8672 2128 8992 7771
<< metal5 >>
rect 1056 7451 8992 7771
rect 1056 6772 8880 7092
rect 1056 6092 8992 6412
rect 1056 5413 8880 5733
rect 1056 4733 8992 5053
rect 1056 4054 8880 4374
rect 1056 3374 8992 3694
rect 1056 2695 8880 3015
<< labels >>
rlabel metal4 s 2876 2128 3196 7771 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4808 2128 5128 7771 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6740 2128 7060 7771 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8672 2128 8992 7771 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3374 8992 3694 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4733 8992 5053 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6092 8992 6412 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7451 8992 7771 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1910 2128 2230 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 3842 2128 4162 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5774 2128 6094 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7706 2128 8026 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2695 8880 3015 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 4054 8880 4374 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5413 8880 5733 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6772 8880 7092 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 9678 9200 9734 10000 6 in
port 3 nsew signal input
rlabel metal2 s 18 0 74 800 6 out
port 4 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 10000 10000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 90128
string GDS_FILE /home/mariowei/eda-toolchain/notebooks/runs/RUN_2022.08.23_11.33.34/results/signoff/inverter.magic.gds
string GDS_START 28962
<< end >>

